<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playable Piano JavaScript | CodingNepal</title>
    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
        }

        body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background: #474747;
        }

        .wrapper {
        padding: 35px 40px;
        border-radius: 20px;
        background: #141414;
        }

        .wrapper header {
        display: flex;
        color: #B2B2B2;
        align-items: center;
        justify-content: space-between;
        }

        header h2 {
        font-size: 1.6rem;
        }

        header .column {
        display: flex;
        align-items: center;
        }

        header span {
        font-weight: 500;
        margin-right: 15px;
        font-size: 1.19rem;
        }

        header input {
        outline: none;
        border-radius: 30px;
        }

        .volume-slider input {
        accent-color: #fff;
        }

        .keys-checkbox input {
        height: 30px;
        width: 60px;
        cursor: pointer;
        appearance: none;
        position: relative;
        background: #4B4B4B
        }

        .keys-checkbox input::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 5px;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: #8c8c8c;
        transform: translateY(-50%);
        transition: all 0.3s ease;
        }

        .keys-checkbox input:checked::before {
        left: 35px;
        background: #fff;
        }

        .piano-keys {
        display: flex;
        list-style: none;
        margin-top: 40px;
        }

        .piano-keys .key {
        cursor: pointer;
        user-select: none;
        position: relative;
        text-transform: uppercase;
        }

        .piano-keys .black {
        z-index: 2;
        width: 44px;
        height: 140px;
        margin: 0 -22px 0 -22px;
        border-radius: 0 0 5px 5px;
        background: linear-gradient(#333, #000);
        }

        .piano-keys .black.active {
        box-shadow: inset -5px -10px 10px rgba(255,255,255,0.1);
        background:linear-gradient(to bottom, #000, #434343);
        }

        .piano-keys .white {
        height: 230px;
        width: 70px;
        border-radius: 8px;
        border: 1px solid #000;
        background: linear-gradient(#fff 96%, #eee 4%);
        }

        .piano-keys .white.active {
        box-shadow: inset -5px 5px 20px rgba(0,0,0,0.2);
        background:linear-gradient(to bottom, #fff 0%, #eee 100%);
        }

        .piano-keys .key span {
        position: absolute;
        bottom: 20px;
        width: 100%;
        color: #A2A2A2;
        font-size: 1.13rem;
        text-align: center;
        }

        .piano-keys .key.hide span {
        display: none;
        }

        .piano-keys .black span {
        bottom: 13px;
        color: #888888;
        }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <header>
        <h2>Nini Piano</h2>
        <div class="column volume-slider">
          <span>Volume</span><input type="range" min="0" max="1" value="0.5" step="any">
        </div>
        <div class="column keys-checkbox">
          <span>Show Keys</span><input type="checkbox" checked>
        </div>
      </header>
      <ul class="piano-keys">
        <li class="key white" data-key="a"><span>a</span></li>
        <li class="key black" data-key="w"><span>w</span></li>
        <li class="key white" data-key="s"><span>s</span></li>
        <li class="key black" data-key="e"><span>e</span></li>
        <li class="key white" data-key="d"><span>d</span></li>
        <li class="key white" data-key="f"><span>f</span></li>
        <li class="key black" data-key="t"><span>t</span></li>
        <li class="key white" data-key="g"><span>g</span></li>
        <li class="key black" data-key="y"><span>y</span></li>
        <li class="key white" data-key="h"><span>h</span></li>
        <li class="key black" data-key="u"><span>u</span></li>
        <li class="key white" data-key="j"><span>j</span></li>
        <li class="key white" data-key="k"><span>k</span></li>
        <li class="key black" data-key="o"><span>o</span></li>
        <li class="key white" data-key="l"><span>l</span></li>
        <li class="key black" data-key="p"><span>p</span></li>
        <li class="key white" data-key=";"><span>;</span></li>
      </ul>
    </div>
    <script>
        const pianoKeys = document.querySelectorAll(".piano-keys .key"),
        volumeSlider = document.querySelector(".volume-slider input"),
        keysCheckbox = document.querySelector(".keys-checkbox input");

        let allKeys = [],
        audio = new Audio(`tunes/a.wav`); //membuat 'a' sebagai key awal

        const playTune = (key) => {
            audio.src = `tunes/${key}.wav`; // membuat suara yang dimainkan berdasarkan key yang ditekan
            audio.play(); // memainkan suara

            const clickedKey = document.querySelector(`[data-key="${key}"]`); // mengambil data key yang ditekan
            clickedKey.classList.add("active"); // menambahkan class 'active' untuk key yang ditekan 
            setTimeout(() => { // menghapus class 'active' setelah 100ms dari pada saat ditekan
                clickedKey.classList.remove("active");
            }, 100);
        }

        pianoKeys.forEach(key => {
            allKeys.push(key.dataset.key); // menambah nilai data-key kedalam array allKeys
            key.addEventListener("click", () => playTune(key.dataset.key)); // memanggil fungsi 'playTune' 
        });

        const handleVolume = (e) => {
            audio.volume = e.target.value; // membuat slider sebagai pengatur volume 
        }

        const showHideKeys = () => {
            // memanggil class 'hide' ketika tombol ditekan sehingga menghilangkan nama key pada keyboard
            pianoKeys.forEach(key => key.classList.toggle("hide"));
        }

        const pressedKey = (e) => {
            if(allKeys.includes(e.key)) playTune(e.key);
        }

        keysCheckbox.addEventListener("click", showHideKeys);
        volumeSlider.addEventListener("input", handleVolume);
        document.addEventListener("keydown", pressedKey);
    </script>
  </body>
</html>